<?php
$tally_mood = array(
'0' => '',
'nav_menu_locations' => array(
	'main_menu' => '2',
	'footer_menu' => '2',
),
'tally_header_logo' => get_template_directory_uri().'/images/logo.png',
'tally_header_address_1' => '1275 York Avenue',
'tally_header_address_2' => 'New York, NY 10065',
'tally_header_openTime_1' => '24x7 Alll Time',
'tally_header_openTime_2' => 'No Closed Time',
'tally_header_phone' => '1-123-456-7890',
'tally_header_address_enable' => 'yes',
'tally_header_openTime_enable' => 'yes',
'tally_header_socialIcon_enable' => 'yes',
'tally_header_socialIcon_facebook' => '#',
'tally_header_socialIcon_twitter' => '#',
'tally_header_socialIcon_youtube' => '#',
'tally_header_socialIcon_instagram' => '',
'tally_header_socialIcon_linkedin' => '',
'tally_header_address_icon' => 'fa-home',
'tally_header_openTime_icon' => 'fa-clock-o',
'tally_color_header_text' => '#676b6f',
'tally_color_header_textMeta' => '#9e9e9e',
'tally_color_header_textAlt' => '#e9edf1',
'tally_color_header_border' => '#e9edf1',
'tally_color_accent_primary' => '#fd7062',
'tally_color_header_bg' => '#ffffff',
'tally_color_header_icon' => '#c1c1c1',
'tally_color_header_social_icon' => '#c1c1c1',
'tally_color_header_social_icon_bg' => '#f4f4f4',
'tally_color_header_social_icon_hover' => '#ffffff',
'tally_color_header_social_icon_hover_bg' => '#fd7062',
'tally_color_header_iconBg' => '#f4f4f4',
'tally_color_header_bgImage' => '',
'tally_color_header_bgImage_repeat' => 'repeat',
'tally_color_header_bgImage_position' => 'center center',
'tally_color_header_bgImage_attachment' => 'fixed',
'tally_color_header_bgImage_size' => 'cover',
'tally_color_menu_textHover' => '#fd7062',
'tally_color_menu_text' => '#676b6f',
'tally_color_menu_border' => '#ffffff',
'tally_color_menu_borderHover' => '#ffffff',
'tally_color_menu_bg' => '#ffffff',
'tally_color_menu_bgHover' => '#ffffff',
'tally_color_menu_borderSub' => '#e9edf1',
'tally_color_menu_borderHoverSub' => '#d9dde0',
'tally_color_menu_bgSub' => '#ffffff',
'tally_color_menu_bgHoverSub' => '#e9edf1',
'tally_color_menu_navBG' => '#ffffff',
'tally_color_menu_textSub' => '#676b6f',
'tally_color_menu_textHoverSub' => '#9ca7a8',
'tally_subheader_showSubtitle' => '1',
'tally_subheader_showBreadcrumb' => '1',
'tally_color_subheader_heading' => '#ffffff',
'tally_color_subheader_subheading' => '#ffffff',
'tally_color_subheader_text' => '#ffffff',
'tally_color_subheader_bg' => '#28c3d4',
'tally_color_subheader_bgImage' => '',
'tally_footer_showWidget' => 'yes',
'tally_footer_widgetLayout' => '3/3/3/3',
'tally_color_fwidget_heading' => '#ffffff',
'tally_color_fwidget_text' => '#bcbec0',
'tally_color_fwidget_bg' => '#363839',
'tally_color_fwidget_textMeta' => '#8c99a9',
'tally_color_fwidget_border' => '#a8a8a8',
'tally_color_fwidget_borderAlt' => '#434747',
'tally_color_fwidget_bgAlt' => '#4d4f51',
'tally_color_fwidget_link' => '#e5e5e5',
'tally_color_fwidget_linkHover' => '#fd7062',
'tally_footer_copyright' => 'Copyright &copy; 2015 TallyThemes.com',
'tally_footer_credit' => 'Design by <a href="http://tallythemes.com/"target="_blank" rel="designer">TallyThemes</a>',
'tally_color_footer_text' => '#f7f7f7',
'tally_color_footer_border' => '#646d6c',
'tally_color_footer_borderAlt' => '#464c4a',
'tally_color_footer_bg' => '#2f3232',
'tally_color_footer_link' => '#ffffff',
'tally_color_footer_linkHover' => '#939393',
'tally_color_main_heading' => '#353535',
'tally_color_main_headingAlt' => '#474747',
'tally_color_main_text' => '#606060',
'tally_color_main_textMeta' => '#bcbcbc',
'tally_color_main_textAlt' => '#999999',
'tally_color_main_border' => '#c1c1c1',
'tally_color_main_borderAlt' => '#d6d6d6',
'tally_color_main_bg' => '#ffffff',
'tally_color_main_bgAlt' => '#f9f9f9',
'tally_color_accent_success' => '#4bb74b',
'tally_color_accent_info' => '#58bad8',
'tally_color_accent_warning' => '#efa845',
'tally_color_accent_danger' => '#d84c47',
'tally_home_infoBox_infobox_1_enabel' => '1',
'tally_home_infoBox_infobox_1_title' => 'Emergency Case',
'tally_home_infoBox_infobox_1_des' => 'Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ut eu nisl quis augue suscipit dignissim.',
'tally_home_infoBox_infobox_1_link' => '#',
'tally_home_infoBox_infobox_1_more' => 'Read More',
'tally_home_infoBox_infobox_2_enabel' => '1',
'tally_home_infoBox_infobox_2_title' => 'Online Bill Pay',
'tally_home_infoBox_infobox_2_des' => 'Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ut eu nisl quis augue suscipit dignissim.',
'tally_home_infoBox_infobox_2_link' => '#',
'tally_home_infoBox_infobox_2_more' => 'Read More',
'tally_home_infoBox_infobox_3_enabel' => '1',
'tally_home_infoBox_infobox_3_title' => 'Appointments',
'tally_home_infoBox_infobox_3_des' => 'Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ut eu nisl quis augue suscipit dignissim.',
'tally_home_infoBox_infobox_3_link' => '#',
'tally_home_infoBox_infobox_3_more' => 'Read Mores',
'tally_home_infoBox_infobox_4_enabel' => '1',
'tally_home_infoBox_infobox_4_title' => 'Schedule',
'tally_home_infoBox_infobox_4_des' => 'Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ut eu nisl quis augue suscipit dignissim.',
'tally_home_infoBox_infobox_4_link' => '#',
'tally_home_infoBox_infobox_4_more' => 'Read More',
'tally_home_infoBox_infobox_5_enabel' => '',
'tally_home_infoBox_infobox_6_enabel' => '',
'tally_home_infoBox_infobox_7_enabel' => '',
'tally_home_infoBox_infobox_8_enabel' => '',
'tally_home_infoBox_infobox_1_bgColor' => '#0d65a7',
'tally_home_infoBox_infobox_1_headingColor' => '#ffffff',
'tally_home_infoBox_infobox_1_textColor' => '#ffffff',
'tally_home_infoBox_infobox_1_borderColor' => '#ffffff',
'tally_home_infoBox_infobox_1_bgColor_hover' => '#fd7062',
'tally_home_infoBox_infobox_1_headingColor_hover' => '#ffffff',
'tally_home_infoBox_infobox_1_textColor_hover' => '#ffffff',
'tally_home_infoBox_infobox_1_borderColor_hover' => '#ffffff',
'tally_home_infoBox_infobox_2_bgColor' => '#006fba',
'tally_home_infoBox_infobox_2_headingColor' => '#ffffff',
'tally_home_infoBox_infobox_2_textColor' => '#ffffff',
'tally_home_infoBox_infobox_2_borderColor' => '#ffffff',
'tally_home_infoBox_infobox_2_bgColor_hover' => '#fd7062',
'tally_home_infoBox_infobox_2_headingColor_hover' => '#ffffff',
'tally_home_infoBox_infobox_2_textColor_hover' => '#ffffff',
'tally_home_infoBox_infobox_2_borderColor_hover' => '#ffffff',
'tally_home_infoBox_infobox_3_bgColor' => '#0d65a7',
'tally_home_infoBox_infobox_3_headingColor' => '#ffffff',
'tally_home_infoBox_infobox_3_textColor' => '#ffffff',
'tally_home_infoBox_infobox_3_borderColor' => '#ffffff',
'tally_home_infoBox_infobox_3_bgColor_hover' => '#fd7062',
'tally_home_infoBox_infobox_3_headingColor_hover' => '#ffffff',
'tally_home_infoBox_infobox_3_textColor_hover' => '#ffffff',
'tally_home_infoBox_infobox_3_borderColor_hover' => '#ffffff',
'tally_home_infoBox_infobox_4_bgColor' => '#0a5b96',
'tally_home_infoBox_infobox_4_headingColor' => '#ffffff',
'tally_home_infoBox_infobox_4_textColor' => '#ffffff',
'tally_home_infoBox_infobox_4_borderColor' => '#ffffff',
'tally_home_infoBox_infobox_4_bgColor_hover' => '#fd7062',
'tally_home_infoBox_infobox_4_headingColor_hover' => '#ffffff',
'tally_home_infoBox_infobox_4_textColor_hover' => '#ffffff',
'tally_home_infoBox_infobox_4_borderColor_hover' => '#ffffff',
'tally_home_infoBox_heading_enabel' => '',
'tally_home_infoBox_settings_enabel' => '1',
'tally_home_infoBox_settings_enable' => '1',
'tally_home_infoBox_infobox_1_enable' => '1',
'tally_home_infoBox_infobox_2_enable' => '1',
'tally_home_infoBox_infobox_3_enable' => '1',
'tally_home_infoBox_infobox_4_enable' => '1',
'tally_home_infoBox_heading_enable' => '',
'tally_home_infoBox_heading_title' => 'This is testing',
'tally_home_infoBox_heading_des' => 'ok we will see this',
'tally_home_infoBox_settings_backgroundColor' => '#ffffff',
'tally_home_infoBox_settings_topPadding' => '',
'tally_home_infoBox_settings_bottomPadding' => '',
'tally_home_infoBox_settings_backgroundImage' => '',
'tally_home_infoBox_settings_backgroundPosition' => 'center center',
'tally_home_infoBox_settings_backgroundAttachment' => 'scroll',
'tally_home_infoBox_settings_backgroundSize' => 'cover',
'tally_home_infoBox_colors_headingColor' => '',
'tally_home_infoBox_colors_textColor' => '',
'tally_home_infoBox_colors_headingAltColor' => '',
'tally_home_infoBox_infobox_1_fontIcon' => 'fa-user-md',
'tally_home_infoBox_infobox_2_fontIcon' => 'fa-credit-card',
'tally_home_infoBox_infobox_3_fontIcon' => 'fa-check-square ',
'tally_home_infoBox_infobox_4_fontIcon' => ' fa-clock-o',
'tally_home_infoBox_infobox_1__imageIcon' => '',
'tally_home_infoBox_infobox_1_imageIcon' => '',
'tally_home_slideshow_settings_enable' => '1',
'tally_home_slideshow_slideshow_enable' => '1',
'tally_home_slideshow_slideshow_1_enable' => '1',
'tally_home_slideshow_slideshow_1_image' => get_template_directory_uri().'/images/demo/slider_1.jpg',
'tally_home_slideshow_slideshow_1_title' => 'It\'s Time for Heath Care',
'tally_home_slideshow_slideshow_2_enable' => '1',
'tally_home_slideshow_slideshow_2_image' => get_template_directory_uri().'/images/demo/slider_2.jpg',
'tally_home_slideshow_slideshow_3_enable' => '',
'tally_home_slideshow_slideshow_3_image' => get_template_directory_uri().'/images/demo/slider_3.jpg',
'tally_home_slideshow_slideshow_1_des' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. Mauris egestas tellus eu libero viverra, quis faucibus nisi bibendum. Nunc vehicula arcu adipiscing tempus eleifend.',
'tally_home_slideshow_slideshow_1_link' => '#',
'tally_home_slideshow_slideshow_1_more' => 'Read More',
'tally_home_slideshow_slideshow_2_title' => 'Providing proper treatment',
'tally_home_slideshow_slideshow_2_des' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. Mauris egestas tellus eu libero viverra, quis faucibus nisi bibendum. Nunc vehicula arcu adipiscing tempus eleifend.',
'tally_home_slideshow_slideshow_2_link' => '#',
'tally_home_slideshow_slideshow_2_more' => 'Read More',
'tally_home_slideshow_slideshow_3_title' => 'Enjoy your new dazzling smile!',
'tally_home_slideshow_slideshow_3_des' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget varius neque. Mauris egestas tellus eu libero viverra, quis faucibus nisi bibendum. Nunc vehicula arcu adipiscing tempus eleifend.',
'tally_home_slideshow_slideshow_3_link' => '#',
'tally_home_slideshow_slideshow_3_more' => 'Read More',
'tally_home_text_settings_enable' => '1',
'tally_home_text_text_1_enable' => '1',
'tally_home_text_text_2_enable' => '1',
'tally_home_text_text_2_title' => 'Epidemiology, Statistics & Health Outcomes',
'tally_home_text_text_2_subtitle' => 'From Research Scientists',
'tally_home_text_text_2_des' => 'The aim of our epidemiology, statistics, and outcomes research is to increase our understanding of the causes of cancer as well as to develop better strategies for diagnosing, treating, and preventing disease.',
'tally_home_text_text_2_link' => '#',
'tally_home_text_text_2_more' => 'Read More of It',
'tally_home_text_settings_backgroundImage' => get_template_directory_uri().'/images/demo/bg_1.jpg',
'tally_home_text_settings_backgroundPosition' => 'center center',
'tally_home_text_settings_backgroundSize' => 'cover',
'tally_home_text_settings_topPadding' => '90px',
'tally_home_text_settings_bottomPadding' => '90px',
'tally_home_infoBox_infobox_5_enable' => '1',
'tally_home_infoBox_infobox_5_title' => 'Heart Disease',
'tally_home_infoBox_infobox_5_des' => 'Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ut eu nisl quis augue suscipit dignissim.',
'tally_home_infoBox_infobox_5_link' => '#',
'tally_home_infoBox_infobox_5_more' => 'Read More',
'tally_home_infoBox_infobox_5_bgColor' => '#0a5b96',
'tally_home_infoBox_infobox_6_enable' => '1',
'tally_home_infoBox_infobox_6_title' => 'Eye Health',
'tally_home_infoBox_infobox_6_des' => 'Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ut eu nisl quis augue suscipit dignissim.',
'tally_home_infoBox_infobox_6_link' => '#',
'tally_home_infoBox_infobox_6_more' => 'Read More',
'tally_home_infoBox_infobox_6_bgColor' => '#0d65a7',
'tally_home_infoBox_infobox_7_enable' => '1',
'tally_home_infoBox_infobox_7_title' => 'Pregnancy',
'tally_home_infoBox_infobox_7_des' => 'Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ut eu nisl quis augue suscipit dignissim.',
'tally_home_infoBox_infobox_7_link' => '#',
'tally_home_infoBox_infobox_7_more' => 'Read More',
'tally_home_infoBox_infobox_7_bgColor' => '#006fba',
'tally_home_infoBox_infobox_8_enable' => '1',
'tally_home_infoBox_infobox_8_title' => 'Diabetes',
'tally_home_infoBox_infobox_8_des' => 'Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ut eu nisl quis augue suscipit dignissim.',
'tally_home_infoBox_infobox_8_link' => '#',
'tally_home_infoBox_infobox_8_more' => 'Read More',
'tally_home_infoBox_infobox_8_bgColor' => '#0d65a7',
'tally_home_infoBox_infobox_5_fontIcon' => 'fa-heartbeat',
'tally_home_infoBox_infobox_6_fontIcon' => 'fa-eye',
'tally_home_infoBox_infobox_7_fontIcon' => 'fa-female',
'tally_home_infoBox_infobox_8_fontIcon' => 'fa-medkit',
'tally_home_infoBox_infobox_5_bgColor_hover' => '#fd7062',
'tally_home_infoBox_infobox_6_bgColor_hover' => '#fd7062',
'tally_home_infoBox_infobox_7_bgColor_hover' => '#fd7062',
'tally_home_infoBox_infobox_8_bgColor_hover' => '#fd7062',
'tally_home_testimonial_settings_enable' => '1',
'tally_home_testimonial_testimonial_1_enable' => '1',
'tally_home_testimonial_testimonial_1_name' => 'John Doe',
'tally_home_testimonial_testimonial_1_title' => 'Google Inc.',
'tally_home_testimonial_testimonial_1_des' => 'Etiam tristique sagittis pulvinar. Cras at lectus rhoncus, scelerisque dui ut, bibendum ante. Ut vulputate blandit neque eget lobortis. Nam eleifend sollicitudin nulla quis luctus nam et. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phas ellus ornare leo risus, at posuere dolor viverra quis. Suspendisse mattis bibendum ultrices. In hac habitasse quisque ut faucibus erat curabitur luctus.',
'tally_home_testimonial_testimonial_1_link' => '#',
'tally_home_testimonial_testimonial_2_enable' => '1',
'tally_home_testimonial_testimonial_2_name' => 'Carl Paxton',
'tally_home_testimonial_testimonial_2_title' => 'Pixaybay',
'tally_home_testimonial_testimonial_2_des' => 'Etiam tristique sagittis pulvinar. Cras at lectus rhoncus, scelerisque dui ut, bibendum ante. Ut vulputate blandit neque eget lobortis. Nam eleifend sollicitudin nulla quis luctus nam et. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phas ellus ornare leo risus, at posuere dolor viverra quis. Suspendisse mattis bibendum ultrices. In hac habitasse quisque ut faucibus erat curabitur luctus.',
'tally_home_testimonial_testimonial_2_link' => '#',
'tally_home_testimonial_testimonial_3_enable' => '1',
'tally_home_testimonial_testimonial_3_name' => 'Mary Margarate',
'tally_home_testimonial_testimonial_3_title' => 'Clickbank',
'tally_home_testimonial_testimonial_3_des' => 'Etiam tristique sagittis pulvinar. Cras at lectus rhoncus, scelerisque dui ut, bibendum ante. Ut vulputate blandit neque eget lobortis. Nam eleifend sollicitudin nulla quis luctus nam et. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phas ellus ornare leo risus, at posuere dolor viverra quis. Suspendisse mattis bibendum ultrices. In hac habitasse quisque ut faucibus erat curabitur luctus.',
'tally_home_testimonial_testimonial_3_link' => '#',
'tally_home_testimonial_testimonial_4_enable' => '1',
'tally_home_testimonial_testimonial_4_name' => 'Mark Smith',
'tally_home_testimonial_testimonial_4_title' => 'Facebook Inc',
'tally_home_testimonial_testimonial_4_des' => 'Etiam tristique sagittis pulvinar. Cras at lectus rhoncus, scelerisque dui ut, bibendum ante. Ut vulputate blandit neque eget lobortis. Nam eleifend sollicitudin nulla quis luctus nam et. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phas ellus ornare leo risus, at posuere dolor viverra quis. Suspendisse mattis bibendum ultrices. In hac habitasse quisque ut faucibus erat curabitur luctus.',
'tally_home_testimonial_testimonial_4_link' => '#',
'tally_home_testimonial_testimonial_1_image' => get_template_directory_uri().'/images/demo//user_1.jpg',
'tally_home_testimonial_testimonial_2_image' => get_template_directory_uri().'/images/demo/user_2.jpg',
'tally_home_testimonial_testimonial_3_image' => get_template_directory_uri().'/images/demo/user_3.jpg',
'tally_home_testimonial_testimonial_4_image' => get_template_directory_uri().'/images/demo/user_4.jpg',
'tally_home_testimonial_settings_topPadding' => '100px',
'tally_home_testimonial_settings_bottomPadding' => '50px',
'tally_home_testimonial_settings_bgColor' => '#f4f4f4',
'tally_home_testimonial_colors_headingColor' => '',
'tally_home_testimonial_colors_headingAltColor' => '',
'tally_home_testimonial_colors_textColor' => '',
'tally_home_testimonial_colors_textMetaColor' => '',
'tally_home_testimonial_colors_textAltColor' => '',
'tally_home_text_settings_bgImage' => get_template_directory_uri().'/images/demo/bg_1.jpg',
'tally_home_text_settings_bgSize' => 'cover',
'tally_home_text_settings_bgPosition' => 'center center',
'tally_home_text_text_2_align' => 'left',
'tally_home_testimonial_heading_enable' => '1',
'tally_home_testimonial_heading_title' => 'Testimonials Of Patients',
'tally_home_testimonial_heading_des' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s.',
'tally_home_testimonial_heading_align' => 'center',
'tally_home_testimonial_heading_type' => 'one',
'tally_home_blog_settings_enable' => '1',
'tally_home_blog_heading_enable' => '1',
'tally_home_blog_heading_title' => 'New & Artical',
'tally_home_blog_heading_des' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s.',
'tally_home_blog_heading_type' => 'one',
'tally_home_blog_heading_align' => 'center',
'tally_home_blog_blog_enable' => '1',
'tally_home_blog_settings_topPadding' => '100px',
'tally_home_blog_settings_bottomPadding' => '100px',
'tally_home_blog_blog_limit' => '3',
'tally_home_blog_blog_column' => '3',
'tally_home_blog_blog_link' => '#',
'tally_home_blog_blog_more' => 'See All Blogs',
'tally_home_blog_settings_bgColor' => '#ffffff',
'tally_home_blog_settings_bgAltColor' => '#f3f3f3',
'tally_home_parallax1_settings_enable' => '1',
'tally_home_parallax1_settings_bgColor' => '#666666',
'tally_home_parallax1_settings_bgImage' => get_template_directory_uri().'/images/demo/bg_2.jpg',
'tally_home_parallax1_settings_bgPosition' => 'center center',
'tally_home_parallax1_settings_bgAttachment' => 'fixed',
'tally_home_parallax1_settings_bgSize' => 'cover',
'tally_home_parallax1_settings_topPadding' => '200px',
'tally_home_parallax1_settings_bottomPadding' => '200px',
'tally_home_parallax1_parallax_enable' => '1',
'tally_home_parallax1_parallax_title' => 'WE TOTALLY CARE ABOUT EVERYONE',
'tally_home_parallax1_parallax_des' => 'Etiam tristique sagittis pulvinar. Cras at lectus rhoncus, scelerisque dui ut, bibendum ante. Ut vulputate blandit neque eget lobortis. Nam eleifend sollicitudin nulla quis luctus nam et. ',
'tally_home_parallax1_parallax_link' => '##',
'tally_home_parallax1_parallax_more' => 'Read More',
'tally_home_parallax1_parallax_align' => 'center',
'tally_home_parallax1_colors_headingColor' => '#ffffff',
'tally_home_parallax1_colors_headingAltColor' => '#ffffff',
'tally_home_parallax1_colors_textColor' => '#ffffff',
'tally_home_parallax1_colors_textMetaColor' => '#ffffff',
'tally_home_parallax1_colors_textAltColor' => '#ffffff',
'tally_home_parallax1_colors_borderColor' => '#ffffff',
'tally_home_parallax1_colors_borderAltColor' => '#ffffff',
'tally_home_parallax2_settings_enable' => '1',
'tally_home_parallax2_settings_bgColor' => '#dd3333',
'tally_home_parallax2_settings_bgImage' => get_template_directory_uri().'/images/demo/bg_3.jpg',
'tally_home_parallax2_settings_bgPosition' => 'center center',
'tally_home_parallax2_settings_bgAttachment' => 'fixed',
'tally_home_parallax2_settings_bgSize' => 'cover',
'tally_home_parallax2_settings_topPadding' => '150px',
'tally_home_parallax2_settings_bottomPadding' => '150px',
'tally_home_parallax2_parallax_enable' => '1',
'tally_home_parallax2_parallax_title' => 'Do you need the right doctor for your health care?',
'tally_home_parallax2_parallax_des' => 'Etiam tristique sagittis pulvinar. Cras at lectus rhoncus, scelerisque dui ut, bibendum ante. Ut vulputate blandit neque eget lobortis. Nam eleifend sollicitudin nulla quis luctus nam et. Interdum et malesuada fames ac ante ipsum primis in faucibus',
'tally_home_parallax2_parallax_link' => '#',
'tally_home_parallax2_parallax_more' => 'See Our Services',
'tally_home_parallax2_parallax_align' => 'center',
'tally_home_parallax2_colors_headingColor' => '#ffffff',
'tally_home_parallax2_colors_headingAltColor' => '#ffffff',
'tally_home_parallax2_colors_textColor' => '#ffffff',
'tally_home_parallax2_colors_textMetaColor' => '#ffffff',
'tally_home_parallax2_colors_textAltColor' => '#ffffff',
'tally_home_parallax2_colors_borderColor' => '#ffffff',
'tally_home_parallax2_colors_borderAltColor' => '#ffffff',
'tally_home_parallax1_settings_contentWidth' => '960px',
'tally_home_parallax2_settings_contentWidth' => '960px',
);